<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyShareItem">
            <rect key="frame" x="0.0" y="0.0" width="170" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-HG-5IS">
                        <rect key="frame" x="0.0" y="55" width="170" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-Im-NEn">
                                <rect key="frame" x="110" y="9" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="32t-ZA-9gd"/>
                                    <constraint firstAttribute="width" constant="50" id="KKO-MR-ePy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="按钮背景">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-hc-pSE">
                                <rect key="frame" x="10" y="5" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P6w-Im-NEn" secondAttribute="trailing" constant="10" id="8Jb-Is-KaU"/>
                            <constraint firstItem="KQE-hc-pSE" firstAttribute="leading" secondItem="jXg-HG-5IS" secondAttribute="leading" constant="10" id="Enn-wW-4j7"/>
                            <constraint firstItem="KQE-hc-pSE" firstAttribute="top" secondItem="jXg-HG-5IS" secondAttribute="top" constant="5" id="OxH-Yo-c8j"/>
                            <constraint firstItem="P6w-Im-NEn" firstAttribute="leading" secondItem="KQE-hc-pSE" secondAttribute="trailing" constant="10" id="Qc2-QP-76U"/>
                            <constraint firstAttribute="bottom" secondItem="KQE-hc-pSE" secondAttribute="bottom" constant="5" id="S0m-kS-cmo"/>
                            <constraint firstItem="P6w-Im-NEn" firstAttribute="centerY" secondItem="jXg-HG-5IS" secondAttribute="centerY" id="aOd-bG-LMN"/>
                            <constraint firstAttribute="height" constant="40" id="zO9-uC-Y8P"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-y5-czn">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="55"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jXg-HG-5IS" firstAttribute="top" secondItem="f0v-y5-czn" secondAttribute="bottom" id="M7U-1q-8VB"/>
                <constraint firstAttribute="bottom" secondItem="jXg-HG-5IS" secondAttribute="bottom" id="Pa4-LH-43g"/>
                <constraint firstItem="f0v-y5-czn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e1u-Gs-FiE"/>
                <constraint firstItem="jXg-HG-5IS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jX6-SH-pPN"/>
                <constraint firstItem="f0v-y5-czn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="khk-kJ-AcE"/>
                <constraint firstAttribute="trailing" secondItem="f0v-y5-czn" secondAttribute="trailing" id="sMm-28-p74"/>
                <constraint firstAttribute="trailing" secondItem="jXg-HG-5IS" secondAttribute="trailing" id="ywZ-fM-XJO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="button" destination="P6w-Im-NEn" id="BGf-xb-hy6"/>
                <outlet property="imv" destination="f0v-y5-czn" id="c0m-da-Ljl"/>
                <outlet property="lab" destination="KQE-hc-pSE" id="WMr-3z-eWN"/>
            </connections>
            <point key="canvasLocation" x="31" y="59.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="按钮背景" width="375" height="45"/>
    </resources>
</document>
