<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView_1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edv-Y9-gOA">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nXE-gE-QvD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-Mz-4Vi">
                    <rect key="frame" x="12" y="0.0" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CJR-eZ-9s2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-jI-e2L">
                    <rect key="frame" x="12" y="102" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RUF-hf-vJx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-7G-alZ">
                    <rect key="frame" x="12" y="153" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1R0-Ef-FE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-NO-SlX">
                    <rect key="frame" x="12" y="101" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xwz-By-EjQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-mw-Zui">
                    <rect key="frame" x="12" y="152" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jlY-qn-LPU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-EK-3FZ">
                    <rect key="frame" x="12" y="254" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g0f-UU-Im9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-VS-h8W">
                    <rect key="frame" x="12" y="50" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="22C-Mj-Mnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-Gr-sen">
                    <rect key="frame" x="326" y="51" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u8D-Gt-WdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-36-5m8">
                    <rect key="frame" x="326" y="102" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pj8-8n-R4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-5b-uez">
                    <rect key="frame" x="289" y="204" width="36" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-vj-lfB">
                    <rect key="frame" x="12" y="204" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iY5-Nj-x2Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-LX-CCO">
                    <rect key="frame" x="325" y="153" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="07e-So-5LE"/>
                        <constraint firstAttribute="width" secondItem="F7f-LX-CCO" secondAttribute="height" multiplier="1:1" id="5BO-KX-VVF"/>
                    </constraints>
                    <state key="normal" image="未选择"/>
                    <state key="selected" image="已选"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-j1-FVi">
                    <rect key="frame" x="288" y="153" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BOU-CF-uIC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-Bc-UOA">
                    <rect key="frame" x="12" y="203" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZwJ-Pp-r1s"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-OC-zLB">
                    <rect key="frame" x="325" y="204" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MHo-dA-yQN"/>
                    </constraints>
                    <state key="normal" image="进入箭头"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-OI-WIv">
                    <rect key="frame" x="0.0" y="254" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="6pv-iE-scw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-XK-0WS">
                    <rect key="frame" x="12" y="264" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uvi-o2-8Qy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-7U-Gyt">
                    <rect key="frame" x="0.0" y="314" width="375" height="20"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-sd-K1Q">
                    <rect key="frame" x="325" y="264" width="38" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rPc-Ob-69T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uH-cO-6lC">
                    <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Wo-36-5m8" firstAttribute="top" secondItem="B8q-NO-SlX" secondAttribute="bottom" id="08g-xO-gxd"/>
                <constraint firstItem="B8q-NO-SlX" firstAttribute="top" secondItem="jPK-Gr-sen" secondAttribute="bottom" id="0kA-ku-voX"/>
                <constraint firstItem="edv-Y9-gOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="1fc-hg-XL8"/>
                <constraint firstItem="CtV-5b-uez" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="1hJ-s7-24Z"/>
                <constraint firstItem="Aqf-Mz-4Vi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="2mk-pI-KwO"/>
                <constraint firstItem="F7f-LX-CCO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2yL-SY-E5F"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="46R-je-KkC"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="top" secondItem="wPZ-XK-0WS" secondAttribute="bottom" id="4os-fr-FJQ"/>
                <constraint firstItem="edv-Y9-gOA" firstAttribute="top" secondItem="Aqf-Mz-4Vi" secondAttribute="bottom" id="5vk-1d-MDK"/>
                <constraint firstItem="F7f-LX-CCO" firstAttribute="leading" secondItem="HRV-j1-FVi" secondAttribute="trailing" id="8CK-Mw-wW9"/>
                <constraint firstItem="uLQ-7G-alZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="8cc-J7-RBy"/>
                <constraint firstItem="B8q-NO-SlX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="98S-CA-NrC"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9CZ-Y0-MkQ"/>
                <constraint firstItem="9J1-Bc-UOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9US-lZ-Vzd"/>
                <constraint firstItem="ifj-OI-WIv" firstAttribute="top" secondItem="aXC-EK-3FZ" secondAttribute="bottom" constant="-1" id="9bc-hh-CTj"/>
                <constraint firstItem="O5V-OC-zLB" firstAttribute="width" secondItem="O5V-OC-zLB" secondAttribute="height" multiplier="1:1" id="Ab8-eq-SW6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0I3-sd-K1Q" secondAttribute="trailing" constant="12" id="D9u-cc-LvT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Wo-36-5m8" secondAttribute="trailing" constant="12" id="Gda-Ue-AI7"/>
                <constraint firstItem="9J1-Bc-UOA" firstAttribute="top" secondItem="uLQ-7G-alZ" secondAttribute="bottom" id="HUb-Sv-xE9"/>
                <constraint firstItem="O5V-OC-zLB" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="I3S-Wn-ryj"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="8uH-cO-6lC" secondAttribute="bottom" id="JRY-aS-6s8"/>
                <constraint firstItem="CtV-5b-uez" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="Jzn-8d-Vp5"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="O5V-OC-zLB" secondAttribute="bottom" id="KCO-nk-v9J"/>
                <constraint firstItem="ifj-OI-WIv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Kwa-RZ-cgg"/>
                <constraint firstItem="0I3-sd-K1Q" firstAttribute="top" secondItem="ifj-OI-WIv" secondAttribute="bottom" id="LJn-w5-8mb"/>
                <constraint firstItem="HRV-j1-FVi" firstAttribute="top" secondItem="DhJ-mw-Zui" secondAttribute="bottom" id="MVl-Jm-Leb"/>
                <constraint firstItem="IFD-jI-e2L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="O07-mi-aGC"/>
                <constraint firstItem="Xth-VS-h8W" firstAttribute="top" secondItem="Aqf-Mz-4Vi" secondAttribute="bottom" id="PDX-QF-QZE"/>
                <constraint firstAttribute="trailing" secondItem="DhJ-mw-Zui" secondAttribute="trailing" id="Qwn-nm-RCX"/>
                <constraint firstItem="IFD-jI-e2L" firstAttribute="top" secondItem="B8q-NO-SlX" secondAttribute="bottom" id="RAZ-6M-9T9"/>
                <constraint firstItem="edv-Y9-gOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RBc-XH-47e"/>
                <constraint firstItem="uLQ-7G-alZ" firstAttribute="top" secondItem="DhJ-mw-Zui" secondAttribute="bottom" id="Rw9-Ef-KhM"/>
                <constraint firstItem="Xth-VS-h8W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="TJJ-xs-6PH"/>
                <constraint firstItem="8uH-cO-6lC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VZp-l1-dQn"/>
                <constraint firstItem="8uH-cO-6lC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wf7-Cb-PFp"/>
                <constraint firstItem="jPK-Gr-sen" firstAttribute="top" secondItem="edv-Y9-gOA" secondAttribute="bottom" id="Whf-DQ-wW6"/>
                <constraint firstAttribute="trailing" secondItem="B8q-NO-SlX" secondAttribute="trailing" id="X7j-j9-qcs"/>
                <constraint firstItem="wPZ-XK-0WS" firstAttribute="top" secondItem="ifj-OI-WIv" secondAttribute="bottom" id="c2h-b6-FeO"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="top" secondItem="ifj-OI-WIv" secondAttribute="bottom" constant="50" id="cdn-WN-To6"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="8uH-cO-6lC" secondAttribute="bottom" id="dRg-SQ-fk2"/>
                <constraint firstItem="DhJ-mw-Zui" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="dU8-TQ-VrC"/>
                <constraint firstItem="O5V-OC-zLB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dZT-Sd-9x8"/>
                <constraint firstItem="2ky-vj-lfB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="dtn-qa-znb"/>
                <constraint firstItem="wPZ-XK-0WS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="eKs-Nl-rwH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jPK-Gr-sen" secondAttribute="trailing" constant="12" id="eXy-tD-IWj"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="CtV-5b-uez" secondAttribute="bottom" id="gor-Q5-2fk"/>
                <constraint firstItem="jPK-Gr-sen" firstAttribute="top" secondItem="edv-Y9-gOA" secondAttribute="bottom" id="hDZ-n8-0dK"/>
                <constraint firstAttribute="trailing" secondItem="aXC-EK-3FZ" secondAttribute="trailing" id="hOC-W1-GrE"/>
                <constraint firstItem="F7f-LX-CCO" firstAttribute="top" secondItem="DhJ-mw-Zui" secondAttribute="bottom" id="hje-JS-sC0"/>
                <constraint firstItem="2ky-vj-lfB" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="jCI-dU-ASu"/>
                <constraint firstItem="8uH-cO-6lC" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="jCN-1l-2wj"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="top" secondItem="0I3-sd-K1Q" secondAttribute="bottom" id="kld-d5-v0X"/>
                <constraint firstAttribute="trailing" secondItem="edv-Y9-gOA" secondAttribute="trailing" id="nOm-Ee-7Fz"/>
                <constraint firstItem="8uH-cO-6lC" firstAttribute="top" secondItem="9J1-Bc-UOA" secondAttribute="bottom" id="owa-lL-dNz"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="CtV-5b-uez" secondAttribute="bottom" id="owl-8Z-bU1"/>
                <constraint firstItem="DhJ-mw-Zui" firstAttribute="top" secondItem="IFD-jI-e2L" secondAttribute="bottom" id="rJw-gJ-Vns"/>
                <constraint firstAttribute="trailing" secondItem="9J1-Bc-UOA" secondAttribute="trailing" id="szB-vb-Vfw"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="top" secondItem="2ky-vj-lfB" secondAttribute="bottom" id="tsy-f1-hZb"/>
                <constraint firstItem="x0D-7U-Gyt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wAS-mo-Yjb"/>
                <constraint firstItem="aXC-EK-3FZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="xS4-bJ-Bxd"/>
                <constraint firstItem="ifj-OI-WIv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ypP-2k-d8F"/>
                <constraint firstItem="O5V-OC-zLB" firstAttribute="leading" secondItem="CtV-5b-uez" secondAttribute="trailing" id="zhk-HL-DCY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detail_1" destination="jPK-Gr-sen" id="LE0-Sc-MMA"/>
                <outlet property="detail_2" destination="1Wo-36-5m8" id="FVY-76-rbe"/>
                <outlet property="detail_3" destination="HRV-j1-FVi" id="Lum-Fp-JCb"/>
                <outlet property="detail_4" destination="CtV-5b-uez" id="1k5-tt-fbI"/>
                <outlet property="lab_1" destination="Aqf-Mz-4Vi" id="Yfo-WE-csO"/>
                <outlet property="lab_2" destination="Xth-VS-h8W" id="jC0-Oo-3z7"/>
                <outlet property="lab_3" destination="IFD-jI-e2L" id="vFN-qq-qeH"/>
                <outlet property="lab_4" destination="uLQ-7G-alZ" id="coS-oU-rp1"/>
                <outlet property="lab_5" destination="2ky-vj-lfB" id="8sQ-Vk-tvO"/>
                <outlet property="lab_6" destination="wPZ-XK-0WS" id="Thc-hu-Xdt"/>
                <outlet property="price_1" destination="0I3-sd-K1Q" id="wYI-qU-Io7"/>
                <outlet property="select_2" destination="F7f-LX-CCO" id="fnw-vl-dJX"/>
                <outlet property="select_3" destination="8uH-cO-6lC" id="pcY-up-AD3"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-115"/>
        </view>
    </objects>
    <resources>
        <image name="已选" width="20" height="20"/>
        <image name="未选择" width="24" height="24"/>
        <image name="进入箭头" width="5" height="10"/>
    </resources>
</document>
