<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServersView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ServerHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-i9-eTZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KeX-i9-eTZ" secondAttribute="height" multiplier="375:376" id="TS2-IH-gab"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-fR-aMa">
                    <rect key="frame" x="0.0" y="271" width="375" height="215"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LrA-fR-aMa" secondAttribute="height" multiplier="75:43" id="bSC-Wv-j6l"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j87-ir-29K">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术1：鼻翼缩小、鼻综合、鼻部矫正" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-aA-A2x">
                    <rect key="frame" x="0.0" y="237" width="375" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-0g-Tuo">
                    <rect key="frame" x="132.5" y="107.5" width="110" height="109.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XoJ-0g-Tuo" secondAttribute="height" multiplier="1:1" id="Ah3-rb-6tH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日已恢复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-Ed-5Uw">
                    <rect key="frame" x="0.0" y="66" width="375" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-KL-Dh3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wD1-KL-Dh3" secondAttribute="height" multiplier="125:22" id="Z0f-PE-FxC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-qX-NH1">
                    <rect key="frame" x="0.0" y="217" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oGk-qX-NH1" secondAttribute="height" multiplier="375:20" id="J6g-3k-CTM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-zw-qDs">
                    <rect key="frame" x="0.0" y="251" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kaH-zw-qDs" secondAttribute="height" multiplier="375:20" id="SZB-8d-rAz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-Rv-7iv">
                    <rect key="frame" x="0.0" y="486" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Fg-Rv-7iv" secondAttribute="height" multiplier="75:4" id="SV3-7c-lFi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康复进程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-1C-2Mh">
                    <rect key="frame" x="12" y="506" width="363" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-Ff-qTZ">
                    <rect key="frame" x="0.0" y="527" width="375" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yHa-Ff-qTZ" secondAttribute="height" multiplier="25:1" id="LZW-gH-YOu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-jq-mzE">
                    <rect key="frame" x="12" y="542" width="169.5" height="127.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="深呼吸" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-ou-dcM">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深呼吸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-8V-DE8">
                            <rect key="frame" x="16" y="15" width="137.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-Sy-J5n">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iZP-Sy-J5n" secondAttribute="height" multiplier="169:15" id="038-jI-3nl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深呼吸有助于帮助我们缓解压力和放松心情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-r6-yVI">
                            <rect key="frame" x="16" y="42" width="137.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lla-tS-X9m">
                            <rect key="frame" x="0.0" y="32" width="169.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lla-tS-X9m" secondAttribute="height" multiplier="169:10" id="l0l-u4-E36"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-Lz-nXQ">
                            <rect key="frame" x="16" y="82.5" width="94.5" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="XNI-DX-1G7"/>
                                <constraint firstAttribute="width" secondItem="TuV-Lz-nXQ" secondAttribute="height" multiplier="19:6" id="YPd-9S-Yoh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="已完成">
                                <color key="titleColor" red="0.90980392156862744" green="0.69803921568627447" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-HW-MuC">
                            <rect key="frame" x="0.0" y="112.5" width="169.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Wp-HW-MuC" secondAttribute="height" multiplier="169:15" id="Do7-Ic-DFR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-xg-p8v">
                            <rect key="frame" x="0.0" y="67.5" width="170" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DNO-xg-p8v" secondAttribute="height" multiplier="34:3" id="sz9-2A-GwI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GuK-8V-DE8" secondAttribute="trailing" constant="16" id="0ka-Q5-e7k"/>
                        <constraint firstAttribute="trailing" secondItem="DNO-xg-p8v" secondAttribute="trailing" id="3v2-gH-VE3"/>
                        <constraint firstAttribute="width" secondItem="3d4-jq-mzE" secondAttribute="height" multiplier="169:127" id="4dR-16-lBH"/>
                        <constraint firstItem="GuK-8V-DE8" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" constant="16" id="7pe-y0-CPT"/>
                        <constraint firstItem="GuK-8V-DE8" firstAttribute="top" secondItem="iZP-Sy-J5n" secondAttribute="bottom" id="8Ix-XU-pci"/>
                        <constraint firstItem="2Wp-HW-MuC" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" id="BIQ-YZ-vVy"/>
                        <constraint firstItem="sUp-r6-yVI" firstAttribute="top" secondItem="lla-tS-X9m" secondAttribute="bottom" id="EDr-TX-XYp"/>
                        <constraint firstItem="TuV-Lz-nXQ" firstAttribute="top" secondItem="DNO-xg-p8v" secondAttribute="bottom" id="UXe-Nm-HEi"/>
                        <constraint firstAttribute="bottom" secondItem="2Wp-HW-MuC" secondAttribute="bottom" id="aob-35-NcC"/>
                        <constraint firstAttribute="trailing" secondItem="lla-tS-X9m" secondAttribute="trailing" id="bJY-Tt-Atj"/>
                        <constraint firstItem="DNO-xg-p8v" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" id="bPp-Yi-eJZ"/>
                        <constraint firstItem="TuV-Lz-nXQ" firstAttribute="height" secondItem="3d4-jq-mzE" secondAttribute="height" multiplier="30:127" id="beg-ad-RrB"/>
                        <constraint firstAttribute="bottom" secondItem="5HB-ou-dcM" secondAttribute="bottom" id="eZ8-e8-rb4"/>
                        <constraint firstItem="iZP-Sy-J5n" firstAttribute="top" secondItem="3d4-jq-mzE" secondAttribute="top" id="faT-yH-NBr"/>
                        <constraint firstAttribute="trailing" secondItem="sUp-r6-yVI" secondAttribute="trailing" constant="16" id="fiV-2I-Sh1"/>
                        <constraint firstAttribute="trailing" secondItem="2Wp-HW-MuC" secondAttribute="trailing" id="g71-7h-Wp8"/>
                        <constraint firstItem="5HB-ou-dcM" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" id="gnb-E4-rMA"/>
                        <constraint firstItem="lla-tS-X9m" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" id="ikB-FF-Quf"/>
                        <constraint firstItem="iZP-Sy-J5n" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" id="oqd-XH-vgz"/>
                        <constraint firstItem="lla-tS-X9m" firstAttribute="top" secondItem="GuK-8V-DE8" secondAttribute="bottom" id="pUU-my-YqN"/>
                        <constraint firstItem="TuV-Lz-nXQ" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" constant="16" id="rBe-RY-Egp"/>
                        <constraint firstAttribute="trailing" secondItem="iZP-Sy-J5n" secondAttribute="trailing" id="tlB-Lc-BDU"/>
                        <constraint firstAttribute="trailing" secondItem="5HB-ou-dcM" secondAttribute="trailing" id="vFD-8H-BYe"/>
                        <constraint firstItem="5HB-ou-dcM" firstAttribute="top" secondItem="3d4-jq-mzE" secondAttribute="top" id="w8Z-BA-Qn8"/>
                        <constraint firstItem="2Wp-HW-MuC" firstAttribute="top" secondItem="TuV-Lz-nXQ" secondAttribute="bottom" id="xuc-PN-61l"/>
                        <constraint firstItem="sUp-r6-yVI" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="leading" constant="16" id="yH6-NN-F4U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-Gh-q6R">
                    <rect key="frame" x="193.5" y="542" width="169.5" height="127.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="康复计划" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-et-4Wg">
                            <rect key="frame" x="-0.5" y="0.0" width="169.5" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康复计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-s9-hEt">
                            <rect key="frame" x="16" y="15" width="137.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-82-xTN">
                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3O8-82-xTN" secondAttribute="height" multiplier="169:15" id="gGU-Sn-BhV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规律的康复计划有助于帮助我们尽快恢复" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Wj-1qi">
                            <rect key="frame" x="15.5" y="42" width="137.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-Eu-ZeV">
                            <rect key="frame" x="0.0" y="32" width="169.5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DLE-Eu-ZeV" secondAttribute="height" multiplier="169:10" id="v7v-AL-YHJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-v1-mo7">
                            <rect key="frame" x="16" y="82.5" width="94.5" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="8YI-cO-qZe"/>
                                <constraint firstAttribute="width" secondItem="v3Z-v1-mo7" secondAttribute="height" multiplier="19:6" id="g4c-Sx-qfM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="去完成">
                                <color key="titleColor" red="0.63137254901960782" green="0.90196078431372551" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-Jx-vjt">
                            <rect key="frame" x="0.0" y="112.5" width="169.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mQf-Jx-vjt" secondAttribute="height" multiplier="169:15" id="FKX-yj-yEE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-7B-F6O">
                            <rect key="frame" x="0.0" y="67.5" width="170" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UaR-7B-F6O" secondAttribute="height" multiplier="34:3" id="b5v-vi-iyJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UaR-7B-F6O" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" id="3xr-Qq-3xc"/>
                        <constraint firstAttribute="trailing" secondItem="3O8-82-xTN" secondAttribute="trailing" id="BcX-nb-cNl"/>
                        <constraint firstItem="UIJ-s9-hEt" firstAttribute="top" secondItem="3O8-82-xTN" secondAttribute="bottom" id="Cbh-n9-EVX"/>
                        <constraint firstItem="3O8-82-xTN" firstAttribute="top" secondItem="lHT-Gh-q6R" secondAttribute="top" id="D6p-pK-kag"/>
                        <constraint firstItem="DLE-Eu-ZeV" firstAttribute="top" secondItem="UIJ-s9-hEt" secondAttribute="bottom" id="Fk4-c9-tYI"/>
                        <constraint firstAttribute="bottom" secondItem="mQf-Jx-vjt" secondAttribute="bottom" id="Fre-hb-5H5"/>
                        <constraint firstItem="1d9-Wj-1qi" firstAttribute="top" secondItem="DLE-Eu-ZeV" secondAttribute="bottom" id="GvR-un-QOC"/>
                        <constraint firstItem="UIJ-s9-hEt" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" constant="16" id="KzE-4O-m3p"/>
                        <constraint firstItem="1d9-Wj-1qi" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" constant="16" id="N7a-EL-Ryq"/>
                        <constraint firstItem="mQf-Jx-vjt" firstAttribute="top" secondItem="v3Z-v1-mo7" secondAttribute="bottom" id="NTI-5y-efk"/>
                        <constraint firstAttribute="trailing" secondItem="mQf-Jx-vjt" secondAttribute="trailing" id="R8x-Pl-kQO"/>
                        <constraint firstAttribute="trailing" secondItem="1d9-Wj-1qi" secondAttribute="trailing" constant="16" id="VD5-UK-2LU"/>
                        <constraint firstAttribute="bottom" secondItem="Pnn-et-4Wg" secondAttribute="bottom" id="X3G-Jg-dOS"/>
                        <constraint firstAttribute="trailing" secondItem="DLE-Eu-ZeV" secondAttribute="trailing" id="XQy-ux-tp6"/>
                        <constraint firstItem="DLE-Eu-ZeV" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" id="aNe-Ck-hCg"/>
                        <constraint firstAttribute="trailing" secondItem="UIJ-s9-hEt" secondAttribute="trailing" constant="16" id="bBh-9b-kyh"/>
                        <constraint firstItem="Pnn-et-4Wg" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" id="eML-9F-133"/>
                        <constraint firstAttribute="trailing" secondItem="Pnn-et-4Wg" secondAttribute="trailing" id="g63-ze-8G3"/>
                        <constraint firstItem="v3Z-v1-mo7" firstAttribute="top" secondItem="UaR-7B-F6O" secondAttribute="bottom" id="heE-Qk-T2Z"/>
                        <constraint firstItem="3O8-82-xTN" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" id="l9g-Hz-Hb4"/>
                        <constraint firstItem="v3Z-v1-mo7" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" constant="16" id="oxs-DV-qEd"/>
                        <constraint firstItem="v3Z-v1-mo7" firstAttribute="height" secondItem="lHT-Gh-q6R" secondAttribute="height" multiplier="30:127" id="ted-e7-O18"/>
                        <constraint firstAttribute="trailing" secondItem="UaR-7B-F6O" secondAttribute="trailing" id="vDi-RD-oq0"/>
                        <constraint firstItem="Pnn-et-4Wg" firstAttribute="top" secondItem="lHT-Gh-q6R" secondAttribute="top" id="wFc-Vo-2mV"/>
                        <constraint firstItem="mQf-Jx-vjt" firstAttribute="leading" secondItem="lHT-Gh-q6R" secondAttribute="leading" id="zCa-PT-9PT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LrA-fR-aMa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Lo-ZY-HKE"/>
                <constraint firstItem="6Fg-Rv-7iv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8gf-zi-18U"/>
                <constraint firstItem="lHT-Gh-q6R" firstAttribute="top" secondItem="yHa-Ff-qTZ" secondAttribute="bottom" id="Aai-fG-iDc"/>
                <constraint firstItem="lHT-Gh-q6R" firstAttribute="width" secondItem="3d4-jq-mzE" secondAttribute="width" id="BHa-5c-2uU"/>
                <constraint firstItem="yHa-Ff-qTZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DN5-hx-FDZ"/>
                <constraint firstItem="oGk-qX-NH1" firstAttribute="top" secondItem="XoJ-0g-Tuo" secondAttribute="bottom" id="Fjm-Wz-0FC"/>
                <constraint firstItem="LrA-fR-aMa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FwE-lX-a6q"/>
                <constraint firstItem="KeX-i9-eTZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="G5a-Lb-eiV"/>
                <constraint firstItem="oGk-qX-NH1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ibp-s7-Y7G"/>
                <constraint firstItem="6Fg-Rv-7iv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JEk-Cu-mao"/>
                <constraint firstItem="6Fg-Rv-7iv" firstAttribute="top" secondItem="LrA-fR-aMa" secondAttribute="bottom" id="Kyt-qI-RGg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P6v-aA-A2x" secondAttribute="trailing" id="Ljv-LW-PYC"/>
                <constraint firstItem="XoJ-0g-Tuo" firstAttribute="top" secondItem="JWH-Ed-5Uw" secondAttribute="bottom" constant="20" id="M5Q-O8-Pxc"/>
                <constraint firstItem="kaH-zw-qDs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mcx-nc-xPv"/>
                <constraint firstItem="kaH-zw-qDs" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NL9-A9-iua"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lHT-Gh-q6R" secondAttribute="trailing" constant="12" id="Ne3-Y7-Vxe"/>
                <constraint firstItem="lHT-Gh-q6R" firstAttribute="leading" secondItem="3d4-jq-mzE" secondAttribute="trailing" constant="12" id="O3Q-gt-Vxz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JWH-Ed-5Uw" secondAttribute="trailing" id="QyN-Jc-16G"/>
                <constraint firstItem="JWH-Ed-5Uw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SX6-UN-BNK"/>
                <constraint firstItem="wD1-KL-Dh3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Spv-cu-tJM"/>
                <constraint firstItem="XoJ-0g-Tuo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UNF-A5-ftf"/>
                <constraint firstItem="3d4-jq-mzE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="V1e-7X-zpZ"/>
                <constraint firstItem="lHT-Gh-q6R" firstAttribute="height" secondItem="3d4-jq-mzE" secondAttribute="height" id="WRe-0i-rnR"/>
                <constraint firstItem="EQb-1C-2Mh" firstAttribute="top" secondItem="6Fg-Rv-7iv" secondAttribute="bottom" id="Xda-GI-cCa"/>
                <constraint firstItem="LrA-fR-aMa" firstAttribute="top" secondItem="kaH-zw-qDs" secondAttribute="bottom" id="Yom-42-puP"/>
                <constraint firstItem="wD1-KL-Dh3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yqi-O5-XXa"/>
                <constraint firstItem="XoJ-0g-Tuo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="110:375" id="dg3-Jw-JgH"/>
                <constraint firstItem="kaH-zw-qDs" firstAttribute="top" secondItem="P6v-aA-A2x" secondAttribute="bottom" id="dpR-vh-CuY"/>
                <constraint firstItem="3d4-jq-mzE" firstAttribute="top" secondItem="yHa-Ff-qTZ" secondAttribute="bottom" id="e0Y-FG-Gcd"/>
                <constraint firstItem="yHa-Ff-qTZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hHx-NO-hei"/>
                <constraint firstItem="KeX-i9-eTZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i0U-Jw-Yjq"/>
                <constraint firstItem="oGk-qX-NH1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i6I-jc-om7"/>
                <constraint firstItem="JWH-Ed-5Uw" firstAttribute="top" secondItem="wD1-KL-Dh3" secondAttribute="bottom" id="mU1-gB-40c"/>
                <constraint firstItem="P6v-aA-A2x" firstAttribute="top" secondItem="oGk-qX-NH1" secondAttribute="bottom" id="pG8-qv-ULW"/>
                <constraint firstItem="P6v-aA-A2x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pgl-tc-2yg"/>
                <constraint firstItem="yHa-Ff-qTZ" firstAttribute="top" secondItem="EQb-1C-2Mh" secondAttribute="bottom" id="td2-Dt-BR6"/>
                <constraint firstItem="EQb-1C-2Mh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="vPv-pO-5hR"/>
                <constraint firstItem="wD1-KL-Dh3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wIl-SB-Tdk"/>
                <constraint firstItem="KeX-i9-eTZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yEv-BH-Gio"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EQb-1C-2Mh" secondAttribute="trailing" id="zTa-0f-8qc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ALab_1" destination="GuK-8V-DE8" id="pPe-QC-V5y"/>
                <outlet property="ALab_2" destination="sUp-r6-yVI" id="JLO-Eu-nCS"/>
                <outlet property="Abutt" destination="TuV-Lz-nXQ" id="umx-aQ-bbi"/>
                <outlet property="BLab_1" destination="UIJ-s9-hEt" id="LEV-dt-lAz"/>
                <outlet property="BLab_2" destination="1d9-Wj-1qi" id="Wma-eC-98U"/>
                <outlet property="Bbutt" destination="v3Z-v1-mo7" id="mkZ-RH-mGC"/>
                <outlet property="collview" destination="LrA-fR-aMa" id="2a5-Mv-cMX"/>
                <outlet property="detial" destination="P6v-aA-A2x" id="7hv-MM-Nrb"/>
                <outlet property="headeLab" destination="EQb-1C-2Mh" id="duO-eE-Hq7"/>
                <outlet property="name" destination="JWH-Ed-5Uw" id="aT3-mr-29C"/>
                <outlet property="proView" destination="XoJ-0g-Tuo" id="DIv-AG-ZOV"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ServerHeaderImage" width="375" height="376"/>
        <image name="康复计划" width="169" height="127"/>
        <image name="深呼吸" width="169" height="127"/>
    </resources>
</document>
