<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyPlanView_3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-Cb-Frw">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LH3-10-e84"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29D-zu-6Mh">
                    <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jyT-uj-erA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-Lj-J6z">
                    <rect key="frame" x="12" y="102" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CDh-Ba-yMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-MU-brw">
                    <rect key="frame" x="12" y="255" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rYQ-09-c4R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-RN-dX1">
                    <rect key="frame" x="12" y="153" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="89e-ro-G6s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-AF-1vK">
                    <rect key="frame" x="12" y="101" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="La0-Pa-AEY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87H-NF-NBb">
                    <rect key="frame" x="12" y="152" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9nJ-l9-GgE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-vq-CIB">
                    <rect key="frame" x="12" y="254" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AOz-ky-WVw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-gC-qrh">
                    <rect key="frame" x="12" y="50" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QBn-ss-MIy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-1h-Ac2">
                    <rect key="frame" x="325.5" y="51" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cVn-29-AOg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Yv-4iX">
                    <rect key="frame" x="326" y="102" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OdW-0Z-snB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-uC-Hqd">
                    <rect key="frame" x="289" y="204" width="36" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-Ad-IC4">
                    <rect key="frame" x="12" y="204" width="36" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lvG-ZL-Ndq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-f4-BU7">
                    <rect key="frame" x="325" y="153" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ue2-X9-D54"/>
                        <constraint firstAttribute="width" secondItem="d4W-f4-BU7" secondAttribute="height" multiplier="1:1" id="kgc-KX-5Ge"/>
                    </constraints>
                    <state key="normal" image="未选择"/>
                    <state key="selected" image="已选"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-iB-gw2">
                    <rect key="frame" x="287.5" y="153" width="37.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P07-U0-BQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-DC-lqX">
                    <rect key="frame" x="12" y="203" width="363" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y0j-AN-VPQ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-ep-5ed">
                    <rect key="frame" x="60" y="255" width="303" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oPI-0M-Emu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-v9-5E6">
                    <rect key="frame" x="325" y="204" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AXB-v9-5E6" secondAttribute="height" multiplier="1:1" id="TLE-Vr-Jpt"/>
                        <constraint firstAttribute="height" constant="50" id="r8y-DD-zUo"/>
                    </constraints>
                    <state key="normal" image="进入箭头"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-WJ-RMV">
                    <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66z-Sp-dzZ">
                    <rect key="frame" x="0.0" y="305" width="375" height="20"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5pi-cS-xBi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-zZ-R4O">
                    <rect key="frame" x="81" y="338" width="1" height="20"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="UQT-gF-H7e"/>
                        <constraint firstAttribute="height" constant="20" id="h6L-Mi-jxJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XcS-MU-brw" firstAttribute="top" secondItem="Ci6-vq-CIB" secondAttribute="bottom" id="0Qe-5w-B7l"/>
                <constraint firstItem="HRA-iB-gw2" firstAttribute="top" secondItem="87H-NF-NBb" secondAttribute="bottom" id="1U0-eW-qbN"/>
                <constraint firstAttribute="trailing" secondItem="bkk-AF-1vK" secondAttribute="trailing" id="1X4-IJ-aY9"/>
                <constraint firstItem="Nh8-1h-Ac2" firstAttribute="top" secondItem="O7y-Cb-Frw" secondAttribute="bottom" id="1aV-Gc-281"/>
                <constraint firstItem="XcS-MU-brw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="1bW-D3-SYq"/>
                <constraint firstItem="O7y-Cb-Frw" firstAttribute="top" secondItem="29D-zu-6Mh" secondAttribute="bottom" id="363-Hg-yF2"/>
                <constraint firstItem="BA9-WJ-RMV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4FZ-lg-8QN"/>
                <constraint firstItem="66z-Sp-dzZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6dt-E4-8CW"/>
                <constraint firstItem="d4W-f4-BU7" firstAttribute="top" secondItem="87H-NF-NBb" secondAttribute="bottom" id="7Wm-6m-4rC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ImI-Yv-4iX" secondAttribute="trailing" constant="12" id="7mN-BY-Bkc"/>
                <constraint firstItem="66z-Sp-dzZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Aox-rt-0f7"/>
                <constraint firstItem="87H-NF-NBb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CCI-xU-wEi"/>
                <constraint firstItem="jWd-RN-dX1" firstAttribute="top" secondItem="87H-NF-NBb" secondAttribute="bottom" id="Cw3-QY-0FL"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="top" secondItem="oBz-Ad-IC4" secondAttribute="bottom" id="DBu-jV-fqU"/>
                <constraint firstItem="AXB-v9-5E6" firstAttribute="top" secondItem="fAa-DC-lqX" secondAttribute="bottom" id="EZZ-Ll-8eN"/>
                <constraint firstItem="oBz-Ad-IC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="IEV-LA-gxD"/>
                <constraint firstItem="bkk-AF-1vK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="LGX-NL-y6U"/>
                <constraint firstItem="BA9-WJ-RMV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LGb-Ep-15V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AXB-v9-5E6" secondAttribute="trailing" id="Lx0-ty-bMO"/>
                <constraint firstItem="29D-zu-6Mh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="N6x-Tm-h6e"/>
                <constraint firstItem="bFA-Lj-J6z" firstAttribute="top" secondItem="bkk-AF-1vK" secondAttribute="bottom" id="OCx-hI-1Qo"/>
                <constraint firstItem="d4W-f4-BU7" firstAttribute="leading" secondItem="HRA-iB-gw2" secondAttribute="trailing" id="RFa-zR-q3x"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="top" secondItem="XbT-uC-Hqd" secondAttribute="bottom" id="Rat-Ci-NFf"/>
                <constraint firstItem="fAa-DC-lqX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="SBi-hW-gve"/>
                <constraint firstItem="87H-NF-NBb" firstAttribute="top" secondItem="bFA-Lj-J6z" secondAttribute="bottom" id="ThT-dC-wMf"/>
                <constraint firstItem="29D-zu-6Mh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="VZV-FY-FkL"/>
                <constraint firstItem="oBz-Ad-IC4" firstAttribute="top" secondItem="fAa-DC-lqX" secondAttribute="bottom" id="Y98-kK-xOe"/>
                <constraint firstItem="XbT-uC-Hqd" firstAttribute="top" secondItem="fAa-DC-lqX" secondAttribute="bottom" id="YVn-c6-Zxr"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="top" secondItem="XbT-uC-Hqd" secondAttribute="bottom" id="Yiu-kM-P4m"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Z4v-9U-fQy"/>
                <constraint firstItem="bFA-Lj-J6z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="cj1-ub-YJn"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="top" secondItem="AXB-v9-5E6" secondAttribute="bottom" id="dCO-kt-9jK"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="top" secondItem="BA9-WJ-RMV" secondAttribute="bottom" id="dUT-9g-B1i"/>
                <constraint firstItem="XbT-uC-Hqd" firstAttribute="top" secondItem="fAa-DC-lqX" secondAttribute="bottom" id="ddi-k2-Qg5"/>
                <constraint firstItem="bkk-AF-1vK" firstAttribute="top" secondItem="Nh8-1h-Ac2" secondAttribute="bottom" id="fb0-MZ-G3E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="29D-zu-6Mh" secondAttribute="trailing" constant="12" id="fdP-8n-Ma4"/>
                <constraint firstItem="Nh8-1h-Ac2" firstAttribute="top" secondItem="O7y-Cb-Frw" secondAttribute="bottom" id="gFh-i0-iYQ"/>
                <constraint firstItem="66z-Sp-dzZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gIY-XX-MBv"/>
                <constraint firstItem="fAa-DC-lqX" firstAttribute="top" secondItem="jWd-RN-dX1" secondAttribute="bottom" id="gq0-ZP-lyL"/>
                <constraint firstItem="ImI-Yv-4iX" firstAttribute="top" secondItem="bkk-AF-1vK" secondAttribute="bottom" id="hz7-1M-dh3"/>
                <constraint firstItem="AXB-v9-5E6" firstAttribute="leading" secondItem="XbT-uC-Hqd" secondAttribute="trailing" id="jcy-Ll-t0I"/>
                <constraint firstItem="Zho-gC-qrh" firstAttribute="top" secondItem="29D-zu-6Mh" secondAttribute="bottom" id="lMw-RS-Ubd"/>
                <constraint firstItem="BA9-WJ-RMV" firstAttribute="top" secondItem="fAa-DC-lqX" secondAttribute="bottom" id="lxs-xt-he5"/>
                <constraint firstItem="Ly2-ep-5ed" firstAttribute="leading" secondItem="XcS-MU-brw" secondAttribute="trailing" constant="12" id="m4J-fQ-dYE"/>
                <constraint firstItem="Ci6-vq-CIB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="mix-6N-go0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nh8-1h-Ac2" secondAttribute="trailing" constant="12" id="o8N-Cd-iQN"/>
                <constraint firstItem="87H-NF-NBb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="oIv-Ni-HjV"/>
                <constraint firstItem="Ly2-ep-5ed" firstAttribute="top" secondItem="Ci6-vq-CIB" secondAttribute="bottom" id="opZ-E4-nJg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d4W-f4-BU7" secondAttribute="trailing" id="piD-3U-8tx"/>
                <constraint firstItem="66z-Sp-dzZ" firstAttribute="top" secondItem="XcS-MU-brw" secondAttribute="bottom" id="rzL-q3-u00"/>
                <constraint firstItem="Zho-gC-qrh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="scA-1Z-vez"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ly2-ep-5ed" secondAttribute="trailing" constant="12" id="vbb-iw-W5g"/>
                <constraint firstItem="O7y-Cb-Frw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wT3-lj-8ly"/>
                <constraint firstItem="fAa-DC-lqX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xqg-bK-0BH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O7y-Cb-Frw" secondAttribute="trailing" id="zK4-vO-c3a"/>
                <constraint firstItem="jWd-RN-dX1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="zcD-Wn-a6y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detail_1" destination="Nh8-1h-Ac2" id="qdn-Oh-w7I"/>
                <outlet property="detail_2" destination="ImI-Yv-4iX" id="ckE-W3-A2c"/>
                <outlet property="detail_3" destination="HRA-iB-gw2" id="gvN-UJ-IfG"/>
                <outlet property="detail_4" destination="XbT-uC-Hqd" id="NuP-YI-Pc2"/>
                <outlet property="lab_1" destination="29D-zu-6Mh" id="AUe-XP-ORJ"/>
                <outlet property="lab_2" destination="Zho-gC-qrh" id="f09-GJ-mF0"/>
                <outlet property="lab_3" destination="bFA-Lj-J6z" id="dFb-ax-es3"/>
                <outlet property="lab_4" destination="jWd-RN-dX1" id="2HT-Vp-wfu"/>
                <outlet property="lab_5" destination="oBz-Ad-IC4" id="Tnt-NY-OyA"/>
                <outlet property="lab_6" destination="XcS-MU-brw" id="0WF-hY-lHA"/>
                <outlet property="select_2" destination="d4W-f4-BU7" id="R6Z-HO-VBo"/>
                <outlet property="select_3" destination="BA9-WJ-RMV" id="wmi-s0-fhl"/>
                <outlet property="tf" destination="Ly2-ep-5ed" id="BRY-ff-zOc"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="已选" width="20" height="20"/>
        <image name="未选择" width="24" height="24"/>
        <image name="进入箭头" width="5" height="10"/>
    </resources>
</document>
